let state = {
    recipeResolve: {
        id: 1,
        userId: 763,
        userAvatar: '',
        userName: 'Dari',
        name: 'Сырный суп по-французски с курицей (место для второй строки при длинном названии)',
        cuisine: 'Французская кухня',
        category: 'Супы',
        persones: 1,
        time: 2,    /* only minutes */
        likes: 3,
        mainImageUrl: '',
        description: 'Нежный суп с приятным сливочным вкусом перенесет Вас прямиком на улицы Парижа. Превосходное сочетание сырного супа и хрустящихсухариков никого не оставит равнодушным.',
        ingridients: [
            {
                ingridientID: 64,
                name: 'Вода',
                value: 1,
                unitID: 7,
                unit: 'л.'
            },
            {
                ingridientID: 52,
                name: 'Кортофель',
                value: 700,
                unitID: 2,
                unit: 'гр.'
            },
            {
                ingridientID: 53,
                name: 'Лук',
                value: 100,
                unitID: 2,
                unit: 'гр.'
            },
            {
                ingridientID: 33,
                name: 'Соль',
                value: 5,
                unitID: 7,
                unit: 'гр.'
            }
        ],
        steps: [
            {
                inID: 1,
                outID: 1,
                imageURL: '',
                text: 'Описание ШАГ 1'
            },
            {
                inID: 2,
                outID: 1,
                imageURL: '',
                text: 'Описание ШАГ 2'
            },
            {
                inID: 3,
                outID: 1,
                imageURL: '',
                text: 'Описание ШАГ 3'
            },
            {
                inID: 4,
                outID: 1,
                imageURL: '',
                text: 'Описание ШАГ 4'
            },
        ]
    },

    posts: [
        {
            id: 51,
            name: 'Какое то длинное название записи, нужно еще длиннее, еще чуть-чуть',
            discrition: 'Какое то описание для перовоо поста. Много какого то текста, Много какого то текста, Много какого то текста, Много какого то текста, Много какого то текста, Много какого то текста, Много какого то текста, Много какого то текста, ',
            image: '1006224708.jpg',
            hashtags: '#хештеги'
        },
        {
            id: 22,
            name: 'Запись 2',
            discrition: 'Какое то описание для второго постаКакое то описание для второго постаКакое то описание для второго постаКакое то описание для второго постаКакое то описание для второго постаКакое то описание для второго постаКакое то описание для второго постаКакое то описание для второго постаКакое то описание для второго постаКакое то описание для второго постаКакое то описание для второго постаКакое то описание для второго постаКакое то описание для второго постаКакое то описание для второго постаКакое то описание для второго постаКакое то описание для второго постаКакое то описание для второго постаКакое то описание для второго постаКакое то описание для второго постаКакое то описание для второго поста',
            image: 'p_O.jpg',
            hashtags: '#хештеги #новости #вкусно #еда #волгоград #текст #путешествие #мясо'
        },
        {
            id: 36,
            name: 'Запись 3',
            discrition: 'Какое то описание для третьего постаКакое то описание для третьего постаКакое то описание для третьего постаКакое то описание для третьего постаКакое то описание для третьего постаКакое то описание для третьего постаКакое то описание для третьего постаКакое то описание для третьего постаКакое то описание для третьего поста',
            image: 'b79c442b.jpg',
            hashtags: '#хештеги'
        },
        {
            id: 42,
            name: 'Запись 4',
            discrition: 'Какое то описание для четвертого поста',
            image: '1006224708.jpg',
            hashtags: '#хештеги'
        },
        {
            id: 5,
            name: 'Запись 5',
            discrition: 'Какое то описание для поста',
            image: 'b79c442b.jpg',
            hashtags: '#хештеги'
        },
        {
            id: 63,
            name: 'Запись 6',
            discrition: 'Какое то описание для поста',
            image: '1006224708.jpg',
            hashtags: '#хештеги'
        },
        {
            id: 79,
            name: 'Запись 7',
            discrition: 'Какое то описание для поста',
            image: '1006224708.jpg',
            hashtags: '#хештеги'
        },
        {
            id: 98,
            name: 'Запись 8',
            discrition: 'Какое то описание для поста',
            image: '1006224708.jpg',
            hashtags: '#хештеги'
        },
    ]
}

export default state;